   DB_USER=postgres
   DB_NAME=coffee_pet_tracker
   DB_PASSWORD=168363
   JWT_SECRET=ваш_сложный_секретный_ключ_длиной_не_менее_32_символов
   EMAIL_USER=lexus9209@gmail.com
   EMAIL_PASS=Alina168363